name: Meu CI

on:
  push:
    branchs:
    - main
on:
  pull request:
    branchs:
    - main

jobs:
  runs-on: ubunto-latest

  steps:
  - name: checkout do codgo
  - uses: actions/checkout@v3
  - run: echo "codgo baixado com sucesso"

  steps:
  - name: configuraçao node js
  - use: actions/setup-node@v3
    with:
      node-version: 18
  - run: echo "node js configurado!"

  steps:
  - name: instalar dependencias
  - run: npm install
  - run: echo "npm install executado"

  - name: Cache de dependências
    uses: actions/cache@v3
    with:
      path: ~/.npm
      key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      restore-keys: |
        ${{ runner.os }}-node-

  steps:
  - name: Verificação de Estilo (Lint)
  - run: npm run lint
  - run: echo "npm run list executado"

  steps:
  - name: executar testes
  - run: npm test
  - run: echo "npm test executado!"


           
                

              
               


        